info face="方正粗倩简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="攻击数字_0.png"
chars count=10
char id=48   x=0     y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=24    y=50    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=24    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=48    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=72    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=0     y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=24    y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=48    y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=72    y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
