info face="方正粗倩简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="倍率_0.png"
chars count=12
char id=46   x=19    y=44    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=19    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=38    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=57    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=76    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=22    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=19    y=22    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=38    y=22    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=57    y=22    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=76    y=22    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=0     y=44    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
