info face="方正粗倩简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="属性_0.png"
chars count=10
char id=48   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=28    y=16    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=16    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=44    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=58    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=72    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=86    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=0     y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=14    y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
